xsd/commons/resources/Parameters.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rsc="http://tigo.com/enterprise/resources/parameters/simple/v1/schema">
   <xsd:element name="parameters" type="rsc:parameter_array"/>
   <xsd:complexType name="parameter_array">
      <xsd:sequence>
         <xsd:element name="parameter" type="rsc:parameter_type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="parameter_type">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
