xsd/pvs/BasicEntities_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/entities/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://tigo.com/entities/v1/schema">
   <xsd:element name="entities" type="ent:entities_array"/>
   <xsd:complexType name="entities_array">
      <xsd:sequence>
         <xsd:element name="entity" type="ent:entityType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="entity" type="ent:entityType"/>
   <xsd:complexType name="entityType">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="entities" type="ent:entities_array" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
