xsd/pvs/BasicRulesData_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/entities/rulesDataContainer/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/enterprise/business/entities/rulesDataContainer/v1/schema" xmlns:rul="http://tigo.com/rules/v1/schema">
   <xsd:import namespace="http://tigo.com/rules/v1/schema" schemaLocation="BasicRules_schema.xsd"/>
   <xsd:element name="dataRuleContainer" type="sch:dataRuleContainer_type"/>
   <xsd:complexType name="dataRuleContainer_type">
      <xsd:sequence>
         <xsd:element name="rules" type="rul:rules_array"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
