xsd/CommonsResources/XSD/AdditionalSchemaV1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.tigo.com/AdditionalSchema/V1" xmlns:cmn="http://xmlns.tigo.com/AdditionalSchema/V1" elementFormDefault="qualified">
   <xsd:element name="additionals" type="cmn:additionalsType" nillable="true"/>
   <xsd:complexType name="additionalsType">
      <xsd:sequence>
         <xsd:element name="additional" type="cmn:additionalType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="additionalType">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
