xsd/process/ValidatorGeneralResponse.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rul="http://xmlns.tigo.com/ProcessValidator/RuleSchema/V1" xmlns:stat="http://xmlns.tigo.com/ProcessValidator/StatusSchema/V1" xmlns:step="http://xmlns.tigo.com/ProcessValidator/StepSchema/V1" xmlns:responseHeader="http://xmlns.tigo.com/ResponseHeader/V3" xmlns:details="http:/xmlns.tigo.com/ProcessValidator/ProcessDetailsSchema/V1" targetNamespace="http://xmlns.tigo.com/ProcessValidator/ValidatorGeneralResponse" elementFormDefault="qualified">
   <xsd:import namespace="http://xmlns.tigo.com/ProcessValidator/RuleSchema/V1" schemaLocation="RuleSchemaV1.xsd"/>
   <xsd:import namespace="http://xmlns.tigo.com/ProcessValidator/StatusSchema/V1" schemaLocation="StatusSchemaV1.xsd"/>
   <xsd:import namespace="http://xmlns.tigo.com/ProcessValidator/StepSchema/V1" schemaLocation="StepSchemaV1.xsd"/>
   <xsd:import namespace="http://xmlns.tigo.com/ResponseHeader/V3" schemaLocation="../CommonsResources/XSD/ResponseHeaderV3.xsd"/>
   <xsd:import namespace="http:/xmlns.tigo.com/ProcessValidator/ProcessDetailsSchema/V1" schemaLocation="ProcessDetailsSchemaV1.xsd"/>
   <xsd:element name="ValidatorGeneralResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="responseHeader:ResponseHeader"/>
            <xsd:element name="responseBody">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="token" type="xsd:string"/>
                     <xsd:element name="processRules">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element ref="rul:rule" maxOccurs="unbounded"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="result" minOccurs="0">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element ref="stat:status"/>
                              <xsd:element name="actions" minOccurs="0">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element ref="step:step" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="expirationDate" type="xsd:date"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element ref="details:processDetails" minOccurs="0"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
