xsd/pvs/rules/ScalingRule.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tigo.com/enterprise/business/entities/scaling/v1/schema" xmlns:tns="http://tigo.com/enterprise/business/entities/scaling/v1/schema" targetNamespace="http://tigo.com/enterprise/business/entities/scaling/v1/schema" elementFormDefault="qualified">
   <xsd:element name="scaling" type="tns:Scaling_type"/>
   <xsd:complexType name="Scaling_type">
      <xsd:sequence>
         <xsd:element name="processID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="ruleID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="position" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="remainingConcessions" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
