xsd/DB_Select_PROCESSID_GROUPV2_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Select_PROCESSID_GROUPV2" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Select_PROCESSID_GROUPV2" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProcessidGroupCollection" type="ProcessidGroupCollection"/>
   <xs:complexType name="ProcessidGroupCollection">
      <xs:sequence>
         <xs:element name="ProcessidGroup" type="ProcessidGroup" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ProcessidGroup">
      <xs:sequence>
         <xs:element name="processid">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="groupProcess">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Select_PROCESSID_GROUPSelect_processIdInputParameters" type="DB_Select_PROCESSID_GROUPSelect_processId"/>
   <xs:complexType name="DB_Select_PROCESSID_GROUPSelect_processId">
      <xs:sequence>
         <xs:element name="processId" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="processType" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
