xsd/DB_Select_PROCESS_RULES_DATAS.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Select_PROCESS_RULES_DATAS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Select_PROCESS_RULES_DATAS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_Select_PROCESS_RULES_DATASInput" type="DB_Select_PROCESS_RULES_DATASInput"/>
   <xs:complexType name="DB_Select_PROCESS_RULES_DATASInput">
      <xs:sequence>
         <xs:element name="process_ID" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Select_PROCESS_RULES_DATASOutputCollection" type="DB_Select_PROCESS_RULES_DATASOutputCollection"/>
   <xs:complexType name="DB_Select_PROCESS_RULES_DATASOutputCollection">
      <xs:sequence>
         <xs:element name="DB_Select_PROCESS_RULES_DATASOutput" type="DB_Select_PROCESS_RULES_DATASOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DB_Select_PROCESS_RULES_DATASOutput">
      <xs:sequence>
         <xs:element name="ruleID" type="xs:string" nillable="true"/>
         <xs:element name="NAME" type="xs:string" nillable="true"/>
         <xs:element name="DATAID" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
