wsdl/local/MasterDataEngineService/MasterDataEngine_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/task/MasterDataEngine/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prm="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" xmlns:ent="http://tigo.com/entities/v1/schema" xmlns:mde="http://tigo.com/enterprise/business/task/MasterDataEngine/v1/schema" xmlns:grq="http://tigo.com/enterprise/resources/GeneralRequest/v1/schema" xmlns:grs="http://tigo.com/enterprise/resources/GeneralResponse/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" schemaLocation="../../../xsd/commons/resources/Parameters.xsd"/>
   <xsd:import namespace="http://tigo.com/entities/v1/schema" schemaLocation="../../../xsd/pvs/BasicEntities_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/resources/GeneralRequest/v1/schema" schemaLocation="../../../xsd/commons/resources/GeneralRequest.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/resources/GeneralResponse/v1/schema" schemaLocation="../../../xsd/commons/resources/GeneralResponse.xsd"/>
   <xsd:element name="SubmitOrder_Request" type="mde:SubmitOrder_RequestType"/>
   <xsd:complexType name="SubmitOrder_RequestType">
      <xsd:sequence>
         <xsd:element name="GeneralRequest" type="grq:GeneralRequest_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="eventReference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="serviceCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="entities" type="ent:entities_array" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="SubmitOrder_Response" type="mde:Order_ResponseType"/>
   <xsd:complexType name="Order_ResponseType">
      <xsd:sequence>
         <xsd:element name="GeneralResponse" type="grs:GeneralResponse_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="entities" type="ent:entities_array" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
